@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #000;
}
body {
  overflow-x: hidden;
}
#preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  z-index: 9999;
}

.preloader-spinner {
  border: 8px solid #ff523b;
  border-top: 8px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
img.logo {
  width: 150px;
  cursor: pointer;
}
a {
  text-decoration: none;
  transition: 0.3s;
  text-transform: capitalize;
}
.d-none {
  text-transform: lowercase;
}
a:hover {
  color: #ff523b !important;
}
a.active {
  color: #ff523b !important;
}
.fa-chevron-circle-down {
  color: #ff523b;
}
.badge {
  background: #ff523b;
}
p {
  color: #333;
}
.navbar {
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
nav a.btn {
  font-size: 14px;
}
.banner {
  width: 100%;
  min-height: 70vh;
  background: radial-gradient(#fff, #ffd6d6);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
}
.banner div {
  max-width: 600px;
}

.banner .left h1 {
  color: #000;
  font-size: 50px;
  font-weight: 600;
}
.banner .left p {
  font-size: 18px;
}
.banner .right img {
  max-width: 100%;
}
.nav1 {
  display: block;
}
.nav2 {
  display: none;
}
@media (max-width: 840px) {
  .banner {
    min-width: 100%;
    min-height: 70vh;
    background: radial-gradient(#fff, #ffd6d6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 50px;
  }
  .banner img {
    max-width: 250px;
  }
  a.btn {
    margin: 0;
    display: block;
  }
  .nav1 {
    display: none;
  }
  .nav2 {
    display: block;
  }
  .banner .left h1 {
    font-size: 35px;
  }
  .banner .left p {
    font-size: 16px;
  }
}
.images {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.images .fa-brands {
  font-size: 80px;
  color: #ee6553;
  cursor: pointer;
  margin: 10px 50px;
}
.about {
  background: radial-gradient(#fff, #ffd6d6);
}
.about .about-text {
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.about .about-text div {
  max-width: 650px;
  margin: 20px;
}
.about .about-text div h1.title {
  font-size: 40px;
  font-weight: 600;
}
.about .about-text div {
  max-width: 550px;
}
.about .about-text img {
  max-width: 100%;
}
.services .content {
  min-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0 0 0 50px;
}
.services div {
  max-width: 400px;
}
.services div img {
  max-width: 90%;
  margin: 10px 0;
}
.services .content div {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 10px;
}

.services .content div h2 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
}
.services .content div p {
  text-align: center;
}
@media (max-width: 720px) {
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h1 {
    font-size: 20px;
  }
  .images .fa-brands {
    font-size: 70px;
    margin: 10px 50px;
  }
  .services .content div h2 {
    font-size: 24px;
  }
  .services div img {
    max-width: 70%;
    margin: 10px 0;
  }
  .products h1 {
    font-size: 30px;
  }
  header img.logo {
    width: 100px;
  }
  .services .content {
    padding: 0 0 0 20px;
  }
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 10px;
  margin: 50px 0;
}
.product-container {
  width: 100%;
  padding: 60px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.product-container .product {
  max-height: 400px;
  border-bottom: 3px solid #ee6553;
  border-left: 3px solid #ee6553;
  border-bottom-left-radius: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.product-container .product:hover {
  transform: translateY(-10px);
}
.product-container .product img {
  max-width: 50%;
  height: 200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  background: #efecec;
}
.product-container .product .stars {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-container .product .stars .fa-solid {
  color: rgb(255, 149, 0);
}

.product-container .product div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px 0;
  width: 100%;
}
.content div {
  width: 550px;
  margin: 0 20px;
  min-height: 100%;
}
.content .right a {
  display: block;
}
.content .left {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.content .left img {
  max-width: 100%;
  height: 400px;
  padding: 20px;
}
.products {
  padding: 100px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
h1.sec-title {
  position: relative;
  text-transform: uppercase;
  font-size: 33px;
  letter-spacing: 2px;
}
h1.sec-title::after {
  content: "";
  background-color: #ff523b;
  width: 100%;
  height: 5px;
  position: absolute;
  bottom: -5%;
  left: 0;
}
.products .select {
  padding: 0 10px;
  border: 1px solid black;
  width: 200px;
  height: 50px;
  margin: 30px 0;
}
.products .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.btn {
  background: #ff523b;
  color: #fff;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 16px;
  transition: 0.5s;
  margin: 0 10px;
}
.products .right {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 10px;
}
.right a.btn {
  margin: 20px 0;
}
.right select.select {
  padding: 0 10px;
  border: 1px solid black;
  max-width: 200px;
  display: block;
  height: 50px;
  margin: 10px 0;
}
.right .price {
  font-size: 20px;
}
.right .title {
  font-size: 50px;
  font-weight: 600;
  margin: 10px 0;
}
.right .desc {
  color: #000;
  margin: 10px 0;
}
.cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.right .quantity {
  padding: 0 10px;
  max-width: 50px;
  height: 50px;
  margin: 10px 0;
}
.title span {
  color: #ff523b;
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}
.contact form {
  min-height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  background: #ee6553 !important;
}
.contact div,
.contact form h1 {
  color: var(--white-color);
}
.contact form .name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
}
.contact form .name input {
  width: 50%;
  margin: 10px;
  padding: 15px 10px;
  font-size: 10px;
  color: var(--black-color);
  font-weight: 100;
  border-radius: 5px;
  outline: none;
  border: 0;
}
.contact form div {
  width: 100%;
}
.contact form div .title h6::after {
  content: "";
  position: absolute;
  right: 20%;
  top: 40%;
}
.contact form .name input:focus,
.contact form .name textarea:focus {
  outline: none;
}
.contact form .name input::placeholder {
  font-size: 12px;
  font-family: sans-serif;
}
.contact form textarea {
  width: 100%;
  height: 100px;
  font-size: 15px;
  font-family: sans-serif;
  padding: 10px;
  margin: 10px;
}
.contact form button {
  display: block;
  min-width: 95%;
  padding: 15px;
  margin-left: 10px;
  margin-top: 15px;
  background: #fff;
  color: #ff523b;
}
.check-out .contact form button {
  background: #ff523b;
  color: #fff;
  border-radius: 5px;
}
.check-out .contact form {
  background: #fff !important;
}
.check-out .contact form input,
textarea {
  border: 1px solid #ee6553;
}
.contact form button:hover {
  background: #fff;
  color: #ff523b;
}
.page form {
  background: var(--white-color);
}
.page form .n2 input {
  min-width: 96%;
}
.page form .name input {
  color: #000;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 950px) {
  .contact {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 100px 0;
  }
  .contact form,
  .contact .video {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .contact form .name {
    margin: 10px;
  }
}
@media (max-width: 450px) {
  .contact form .name {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }
  .contact form .name input {
    width: 100%;
  }
  .contact {
    width: 95%;
  }
  .contact form {
    margin-left: 0 !important;
  }
}
@media (max-width: 700px) {
  .right .title {
    font-size: 35px;
  }
  h1.sec-title {
    font-size: 28px;
  }
  .check-out {
    min-width: 100%;
  }
  .check-out .contact {
    margin: 0 !important;
    min-width: 100%;
  }
  .check-out .contact form .name {
    margin: 0 !important;
  }
  .content .left img {
    height: 250px;
    margin-bottom: 20px;
  }
}
.team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 50px 0;
}
.team h1 {
  color: var(--black-color);
}
.team .members {
  width: 100%;
  padding: 0 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow: hidden;
}
.team .members .member {
  min-width: 220px;
  height: 300px;
  margin: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0 20px;
  background: #fff;
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
}
.team .members div .img img {
  max-width: 190px;
  max-height: 190px;
  border-radius: 50%;
  transition: 0.5s;
  margin: 10px;
}
.team .members div h5 {
  margin: 0;
  color: #000;
  text-align: center;
}
.team .members div p {
  margin: 0;
  color: #666;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}
.team .members div .links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: 30px;
  padding: 25px;
  margin: 10px 0;
  overflow: visible;
  box-shadow: none;
  transform: translateY(40px);
  transition: 0.5s;
}
.team .members div .links .fa-brands {
  font-size: 16px;
  background: #ff523b;
  color: #fff;
  padding: 10px 13px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  margin: 0 10px;
}
.team .members .member:hover .links {
  transform: translateY(-10px);
}
@media (max-width: 615px) {
  .team .members {
    flex-direction: column;
  }
  .team .members .member {
    margin: 5px;
    width: 100%;
  }
}
.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px 0;
  overflow: hidden;
}

.swiper {
  width: 80%;
  margin: 60px auto;
}

.swiper-slide {
  text-align: left;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 100px;
  border: 1px solid #777;
}
.swiper-slide p {
  font-size: 20px;
}
.swiper-slide .fa-solid {
  font-size: 40px;
  color: #ff523b;
  margin: 10px 0;
}
.data {
  display: flex;
  align-items: center;
}
.data img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 20px 0 0;
}
.data .txt h5 {
  margin: 0;
  color: #000;
}
.data .txt p {
  margin: 0;
  color: #777;
  font-size: 20px;
}
.swiper-button-prev,
.swiper-button-next {
  color: #ff523b;
}
@media (max-width: 500px) {
  .swiper {
    width: 95%;
    margin: 60px 0;
  }
  .swiper-slide {
    padding: 20px 20px;
  }
  .mySwiper .swiper-button-next,
  .mySwiper .swiper-button-prev,
  .mySwiper .swiper-pagination {
    display: none;
  }
  .swiper-slide p {
    font-size: 24px;
  }
}
.table {
  margin: 80px 0;
  max-width: 100%;
}
tbody tr td img {
  width: 75px;
  height: 75px;
}
tbody tr td {
  max-width: 200px;
}
.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 0 !important;
  padding: 0 !important;
}
footer {
  min-width: 100% !important;
}
footer p {
  color: #000;
}
.btn-danger {
  background: #ff523b;
}
.cartItem {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.cartItem img {
  max-width: 20%;
}
.product-container .cartProduct {
  margin: 20px 0;
}
.product-container .cartDetails {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: 2px solid #ff523b;
  padding-bottom: 20px;
}
.product-container .cartDetails span {
  font-weight: 600;
}
.product-container .cart-btn {
  border-radius: 5px;
  padding: 5px;
  width: 100px;
  color: #fff;
  margin: 0 !important;
}
.product-container p {
  margin: 10px 0;
  font-size: 18px;
  line-height: 20px;
}
.cartItem {
  display: none;
}
@media (max-width: 685px) {
  .table {
    display: none;
  }

  .cartItem {
    display: block;
  }
}
.cartHeading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}
.check-out {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  padding: 0 20px;
}
.check-out div {
  max-width: 600px;
  padding: 10px;
}
.check-out .cart-total {
  width: 500px;
  border-top: 4px solid #ff523b;
  padding: 0 10px;
}
.cart-total div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
  min-width: 100%;
}
.titles {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 30px 0;
}
.cart-btn {
  border: 3px solid #ff523b;
  color: #000;
  border-radius: 7px;
  padding: 10px 20px;
  margin: 10px 0;
  width: 200px;
}
.cartHeading {
  margin-bottom: 20px;
}
.logo-chat {
  width: 20px;
  height: 20px;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #ee6553;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler .fa-solid,
.chatbot .fa-solid {
  color: #fff;
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #ee6553;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
  color: #fff;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #fff;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #ee6553;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #000;
  background: #ccc;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #ee6553;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
  .check-out div {
    padding-right: 5px !important;
    padding-left: 0 !important;
  }
  .check-out div form {
    padding: 0 !important;
  }
  .product-container {
    padding: 0 10px !important;
  }
}
.bye{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.bye .fa-solid{
  font-size: 80px;
  padding: 20px 25px;
  background: #ff523b;
  color: #fff;
  border-radius: 50%;
}
.bye .title{
  max-width:650px ;
  margin: 20px 0;
  text-align: center;
}
